[33mcommit bf8d87d34d38e7b157e702d8dee9e4832c7d3592[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lucas Ortega <luqas.ortega@gmail.com>
Date:   Thu Apr 6 20:40:23 2023 -0300

    commit sass f

[33mcommit 0d77035136389fe2fbbc8116634c8c28eb2be9ff[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msass[m[33m)[m
Author: Lucas Ortega <luqas.ortega@gmail.com>
Date:   Sun Mar 26 23:18:31 2023 -0300

    commit-actualizado

[33mcommit 918ccfbcac5ed0ec9d0a7df78a48468686fb81de[m
Author: Lucas Ortega <luqas.ortega@gmail.com>
Date:   Tue Mar 14 22:35:13 2023 -0300

    Primer commit
